export enum ChatAction {
    HIDE_LOADING = "HIDE_LOADING",
    ADD_MESSAGE = "ADD_MESSAGE",
    EDIT_MESSAGE = "EDIT_MESSAGE",
    DELETE_MESSAGE = "DELETE_MESSAGE",
    CHANGE_LIKE = "CHANGE_LIKE",
    INIT = "INIT"
  }